# java-util

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/dev/liambloom/util/annotation/: FunctionUtilsAnnotationProcessor.java  Unchecked.java
base/: pom.xml
base/src/main/java/dev/liambloom/util/: AdvancedIterator.java  Case.java  Lazy.java  MultiplexOutputStream.java  ResourcePool.java  StringUtils.java  XMLUtils.java
function/: pom.xml
function/src/main/java/dev/liambloom/util/function/: BiConsumerThrowsException.java  BiFunctionThrowsException.java  BiPredicateThrowsException.java  BinaryOperatorThorwsException.java  BooleanSupplierThrowsException.java  ConsumerThrowsException.java  DoubleBinaryOperatorThrowsException.java  DoubleConsumerThrowsException.java  DoubleFunctionThrowsException.java  DoublePredicateThrowsExcetion.java  DoubleSupplierThrowsException.java  DoubleToIntFunctionThrowsException.java  DoubleToLongFunctionThrowsException.java  DoubleUnaryOperatorThrowsException.java  FunctionThrowsException.java  IntBinaryOperatorThrowsException.java  IntConsumerThrowsException.java  IntFunctionThrowsException.java  IntPredicateThrowsExcetion.java  IntSupplierThrowsException.java  IntToDoubleFunctionThrowsException.java  IntToLongFunctionThrowsException.java  IntUnaryOperatorThrowsException.java  LongBinaryOperatorThrowsException.java  LongConsumerThrowsException.java  LongFunctionThrowsException.java  LongPredicateThrowsExcetion.java  LongSupplierThrowsException.java  LongToDoubleFunctionThrowsException.java  LongToIntFunctionThrowsException.java  LongUnaryOperatorThrowsException.java  ObjDoubleConsumerThrowsException.java  ObjIntConsumerThrowsException.java  ObjLongConsumerThrowsException.java  PredicateThrowsException.java  RunnableThrowsException.java  SupplierThrowsException.java  ToDoubleBiFunctionThrowsException.java  ToDoubleFunctionThrowsException.java  ToIntBiFunctionThrowsException.java  (+4 more)
src/main/java/dev/liambloom/util/: Case.java
src/main/java/dev/liambloom/util/function/: BiConsumerThrowsException.java  BiFunctionThrowsException.java  BiPredicateThrowsException.java  BinaryOperatorThorwsException.java  BooleanSupplierThrowsException.java  ConsumerThrowsException.java  DoubleBinaryOperatorThrowsException.java  DoubleConsumerThrowsException.java  DoubleFunctionThrowsException.java  DoublePredicateThrowsExcetion.java  DoubleSupplierThrowsException.java  DoubleToIntFunctionThrowsException.java  DoubleToLongFunctionThrowsException.java  DoubleUnaryOperatorThrowsException.java  FunctionThrowsException.java  FunctionUtilsAnnotationProcessor.java  IntBinaryOperatorThrowsException.java  IntConsumerThrowsException.java  IntFunctionThrowsException.java  IntPredicateThrowsExcetion.java  IntSupplierThrowsException.java  IntToDoubleFunctionThrowsException.java  IntToLongFunctionThrowsException.java  IntUnaryOperatorThrowsException.java  LongBinaryOperatorThrowsException.java  LongConsumerThrowsException.java  LongFunctionThrowsException.java  LongPredicateThrowsExcetion.java  LongSupplierThrowsException.java  LongToDoubleFunctionThrowsException.java  LongToIntFunctionThrowsException.java  LongUnaryOperatorThrowsException.java  ObjDoubleConsumerThrowsException.java  ObjIntConsumerThrowsException.java  ObjLongConsumerThrowsException.java  PredicateThrowsException.java  RunnableThrowsException.java  SupplierThrowsException.java  ToDoubleBiFunctionThrowsException.java  ToDoubleFunctionThrowsException.java  (+6 more)
