<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.liambloom.util</groupId>
        <artifactId>util</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>function</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>dev.liambloom.util</groupId>
            <artifactId>annotation</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

