<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.liambloom.util</groupId>
        <artifactId>util</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>function</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.liambloom.util</groupId>
            <artifactId>annotation</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>-->
<!--                    <annotationProcessorPath>-->
<!--                        <groupId>dev.liambloom.util</groupId>-->
<!--                        <artifactId>annotation</artifactId>-->
<!--                        <version>${project.version}</version>-->
<!--                    </annotationProcessorPath>-->
<!--                    <annotationProcessor>-->
<!--                        dev.liambloom.util.annotation.FunctionUtilsAnnotationProcessor-->
<!--                    </annotationProcessor>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

