<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.liambloom.util</groupId>
        <artifactId>util</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>base</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
