<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.liambloom.util</groupId>
        <artifactId>util</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>annotation</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

