<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.liambloom.util</groupId>
        <artifactId>util</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>annotation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>

<!--                    <annotationProcessors>-->
<!--                        <annotationProcessor>-->
<!--                            dev.liambloom.util.annotation.FunctionUtilsAnnotationProcessor-->
<!--                        </annotationProcessor>-->
<!--                    </annotationProcessors>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

